include-file = $HOME/.config/polybar/includes.ini

[bar/main]
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=12;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
font-2 = "JetBrainsMono Nerd Font:size=20;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons:style=Regular:size=16;4"

width = 100%
height = 40
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3

override-redirect = true

; scroll-up = next
; scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

; modules-left = weather trap-left-orange margin trap-right-green date margin mpd round-right
; modules-center = trap-left bspwm i3 trap-right
; modules-right = memory margin cpu margin xbacklight margin pulseaudio margin battery trap-right trap-right-orange session trap-left-orange

modules-right = memory margin cpu margin pulseaudio margin session 

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
