[colors]
bg = #282a36
bg-alt = #44475a
fg = #f8f8f2
fg-alt = #bd93f9

blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T1}%percentage_used%%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1

[module/margin]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.purple}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T1}%percentage:2%%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1
  
[module/wired]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected = <label-connected>
format-connected-suffix = %{T5}%{T-}
format-connected-suffix-background = ${colors.blue}
format-connected-suffix-foreground = ${colors.bg}
format-connected-suffix-padding = 1
label-connected = wired: %{T1}%downspeed%%{T-}
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-suffix = %{T5}%{T-}
format-disconnected-suffix-background = ${colors.red}
format-disconnected-suffix-foreground = ${colors.bg}
format-disconnected-suffix-padding = 1
label-disconnected = %{T5}%{T-}
label-disconnected-background = ${colors.bg-alt}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

[module/wireless]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-suffix = %{T5}%{T-}
format-connected-suffix-background = ${colors.pink}
format-connected-suffix-foreground = ${colors.bg}
format-connected-suffix-padding = 1
label-connected = wireless: %{T1}%downspeed%%{T-}
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-suffix = %{T5}%{T-}
format-disconnected-suffix-background = ${colors.red}
format-disconnected-suffix-foreground = ${colors.bg}
format-disconnected-suffix-padding = 1
label-disconnected = %{T5}%{T-}
label-disconnected-background = ${colors.bg-alt}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-background = ${colors.orange}
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-padding = 1
label-volume = %{T1}%percentage%%%{T-}
label-volume-background = ${colors.bg-alt}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T5}%{T-}
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
label-muted = %{T1}%percentage%%%{T-}
label-muted-background = ${colors.bg-alt}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = systemctl poweroff
content = %{T4}%{T-}
content-background = ${colors.cyan}
content-foreground = ${colors.bg}
content-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%I:%M:%S %p"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-suffix = %{T5}%{T-}
format-suffix-background = ${colors.green}
format-suffix-foreground = ${colors.bg}
format-suffix-padding = 1
format-overline = ${colors.green}
format-underline = ${colors.green}
label = %{T1}%time%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <icon-prev><icon-stop><toggle> <icon-next>
format-online-background = ${colors.bg-alt}
format-online-prefix = %{T5}%{T-}
format-online-prefix-background = ${colors.blue}
format-online-prefix-foreground = ${colors.bg}
format-online-prefix-padding = 1
format-stopped = <icon-prev><toggle> <icon-next>

label-song = %{T2}%title:0:16:...%%{T-}
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %{T1}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.cyan}
label-time-padding = 1

icon-play = %{T5}%{T-}
icon-play-foreground = ${colors.cyan}
icon-play-padding = 1

icon-pause = %{T5}%{T-}
icon-pause-foreground = ${colors.cyan}
icon-pause-padding = 1

icon-stop = %{T5}%{T-}
icon-stop-foreground = ${colors.orange}
icon-stop-padding = 1

icon-prev = %{T5}%{T-}
icon-prev-foreground = ${colors.blue}
icon-prev-padding = 1

icon-next = %{T5}%{T-}
icon-next-foreground = ${colors.blue}
; icon-next-padding = 1

icon-repeat = %{T5}%{T-}
icon-repeat-padding = 1

icon-single = %{T5}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.blue}
